<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="Reg Dest"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t5"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
      <a name="label" val="Shift left 2"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#LibraryForMIPS/Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="Incrementer">
      <a name="width" val="4"/>
    </tool>
    <tool name="MIPS RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,540)" to="(240,670)"/>
    <wire from="(1000,680)" to="(1050,680)"/>
    <wire from="(640,900)" to="(760,900)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(600,700)" to="(600,840)"/>
    <wire from="(370,710)" to="(370,840)"/>
    <wire from="(890,720)" to="(890,790)"/>
    <wire from="(480,450)" to="(480,650)"/>
    <wire from="(560,930)" to="(600,930)"/>
    <wire from="(710,910)" to="(710,940)"/>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(70,820)" to="(750,820)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(750,740)" to="(750,820)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(810,600)" to="(810,680)"/>
    <wire from="(1130,670)" to="(1130,810)"/>
    <wire from="(620,900)" to="(620,920)"/>
    <wire from="(780,530)" to="(890,530)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(800,280)" to="(800,580)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(320,280)" to="(800,280)"/>
    <wire from="(590,870)" to="(930,870)"/>
    <wire from="(330,710)" to="(330,870)"/>
    <wire from="(470,740)" to="(630,740)"/>
    <wire from="(200,450)" to="(480,450)"/>
    <wire from="(100,350)" to="(100,840)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(320,250)" to="(600,250)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(630,560)" to="(720,560)"/>
    <wire from="(820,700)" to="(820,760)"/>
    <wire from="(100,840)" to="(370,840)"/>
    <wire from="(450,260)" to="(450,760)"/>
    <wire from="(650,510)" to="(780,510)"/>
    <wire from="(190,690)" to="(190,870)"/>
    <wire from="(970,720)" to="(970,840)"/>
    <wire from="(1060,290)" to="(1060,650)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(1030,460)" to="(1030,600)"/>
    <wire from="(970,490)" to="(970,560)"/>
    <wire from="(70,40)" to="(70,820)"/>
    <wire from="(420,40)" to="(420,240)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(620,920)" to="(660,920)"/>
    <wire from="(150,460)" to="(1030,460)"/>
    <wire from="(1150,290)" to="(1150,740)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(930,720)" to="(930,870)"/>
    <wire from="(460,910)" to="(460,940)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(510,920)" to="(510,940)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(610,900)" to="(610,940)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(590,700)" to="(590,870)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(1020,660)" to="(1020,760)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(410,900)" to="(410,940)"/>
    <wire from="(570,690)" to="(570,810)"/>
    <wire from="(200,690)" to="(200,740)"/>
    <wire from="(440,660)" to="(580,660)"/>
    <wire from="(960,600)" to="(1030,600)"/>
    <wire from="(760,550)" to="(890,550)"/>
    <wire from="(200,270)" to="(200,450)"/>
    <wire from="(450,760)" to="(530,760)"/>
    <wire from="(470,500)" to="(470,690)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(320,270)" to="(640,270)"/>
    <wire from="(660,770)" to="(840,770)"/>
    <wire from="(310,540)" to="(490,540)"/>
    <wire from="(150,460)" to="(150,670)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(900,560)" to="(900,590)"/>
    <wire from="(890,790)" to="(1180,790)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(690,750)" to="(690,780)"/>
    <wire from="(600,900)" to="(600,930)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(620,670)" to="(730,670)"/>
    <wire from="(370,840)" to="(600,840)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(320,300)" to="(1180,300)"/>
    <wire from="(70,40)" to="(420,40)"/>
    <wire from="(760,900)" to="(760,940)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(410,900)" to="(570,900)"/>
    <wire from="(490,540)" to="(650,540)"/>
    <wire from="(1020,660)" to="(1050,660)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(820,760)" to="(1020,760)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(1060,290)" to="(1150,290)"/>
    <wire from="(640,270)" to="(640,780)"/>
    <wire from="(630,910)" to="(710,910)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(600,840)" to="(970,840)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(840,700)" to="(840,770)"/>
    <wire from="(320,310)" to="(1080,310)"/>
    <wire from="(460,910)" to="(580,910)"/>
    <wire from="(660,680)" to="(660,770)"/>
    <wire from="(980,570)" to="(1080,570)"/>
    <wire from="(1080,310)" to="(1080,570)"/>
    <wire from="(600,250)" to="(600,650)"/>
    <wire from="(320,290)" to="(1060,290)"/>
    <wire from="(570,810)" to="(1130,810)"/>
    <wire from="(1060,650)" to="(1060,660)"/>
    <wire from="(930,870)" to="(1230,870)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(1080,670)" to="(1130,670)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(100,350)" to="(320,350)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(560,490)" to="(970,490)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(950,740)" to="(1150,740)"/>
    <wire from="(190,870)" to="(330,870)"/>
    <wire from="(1180,300)" to="(1180,790)"/>
    <wire from="(510,920)" to="(590,920)"/>
    <wire from="(330,870)" to="(590,870)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(630,560)" to="(630,740)"/>
    <wire from="(610,700)" to="(610,880)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <comp lib="0" loc="(460,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(620,670)" name="RegisterFile"/>
    <comp lib="6" loc="(763,640)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,730)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,650)" name="InstructionSplitter">
      <a name="label" val="InsSplitter"/>
    </comp>
    <comp lib="4" loc="(210,670)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1000,680)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(320,240)" name="Control Unit"/>
    <comp lib="0" loc="(610,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(550,700)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$bp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(760,700)" name="MIPS ALU 4-bit"/>
    <comp lib="2" loc="(1080,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(760,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(333,622)" name="Text">
      <a name="text" val="Instruction memory"/>
    </comp>
    <comp lib="7" loc="(310,540)" name="Incrementer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,670)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="InstructionSplitter">
    <a name="circuit" val="InstructionSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP(15-12)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt(7-4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="const(3-0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd(2-0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs(11-8)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction in "/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(700,310)" to="(700,510)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(710,410)" to="(710,540)"/>
    <wire from="(710,340)" to="(710,410)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(590,580)" to="(590,650)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(770,700)" to="(810,700)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(650,570)" to="(750,570)"/>
    <wire from="(670,550)" to="(770,550)"/>
    <wire from="(690,520)" to="(800,520)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(790,530)" to="(790,680)"/>
    <wire from="(810,510)" to="(810,660)"/>
    <wire from="(780,730)" to="(780,810)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(750,570)" to="(750,720)"/>
    <wire from="(770,550)" to="(770,700)"/>
    <wire from="(670,350)" to="(820,350)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(800,710)" to="(800,810)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(860,550)" to="(950,550)"/>
    <wire from="(860,350)" to="(950,350)"/>
    <wire from="(400,560)" to="(550,560)"/>
    <wire from="(910,160)" to="(910,640)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(320,220)" to="(320,400)"/>
    <wire from="(620,380)" to="(820,380)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(160,120)" to="(880,120)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(680,340)" to="(680,530)"/>
    <wire from="(820,690)" to="(820,810)"/>
    <wire from="(660,360)" to="(660,550)"/>
    <wire from="(210,660)" to="(540,660)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(880,120)" to="(880,430)"/>
    <wire from="(340,450)" to="(340,570)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(840,670)" to="(840,810)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(360,690)" to="(550,690)"/>
    <wire from="(330,280)" to="(330,410)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(530,730)" to="(530,800)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(530,650)" to="(530,730)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(620,580)" to="(620,690)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(400,490)" to="(550,490)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(580,410)" to="(710,410)"/>
    <wire from="(840,640)" to="(910,640)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(690,320)" to="(690,520)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(670,350)" to="(670,480)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(540,550)" to="(540,620)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(800,670)" to="(840,670)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(780,690)" to="(820,690)"/>
    <wire from="(660,560)" to="(760,560)"/>
    <wire from="(790,720)" to="(790,810)"/>
    <wire from="(680,530)" to="(790,530)"/>
    <wire from="(700,510)" to="(810,510)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(780,540)" to="(780,690)"/>
    <wire from="(800,520)" to="(800,670)"/>
    <wire from="(650,370)" to="(820,370)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(740,580)" to="(740,730)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(760,560)" to="(760,710)"/>
    <wire from="(810,700)" to="(810,810)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(620,380)" to="(620,580)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(700,310)" to="(820,310)"/>
    <wire from="(650,370)" to="(650,570)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(830,680)" to="(830,810)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(590,650)" to="(590,720)"/>
    <wire from="(160,160)" to="(910,160)"/>
    <wire from="(360,50)" to="(360,200)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(850,660)" to="(850,810)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(700,200)" to="(700,310)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(660,360)" to="(820,360)"/>
    <wire from="(400,630)" to="(550,630)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(330,460)" to="(330,640)"/>
    <wire from="(750,570)" to="(820,570)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(840,590)" to="(840,640)"/>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write REG"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(580,690)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$bp"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,380)" to="(990,380)"/>
    <wire from="(480,120)" to="(480,510)"/>
    <wire from="(590,460)" to="(590,660)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(620,330)" to="(990,330)"/>
    <wire from="(730,640)" to="(910,640)"/>
    <wire from="(720,620)" to="(720,760)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(590,660)" to="(910,660)"/>
    <wire from="(720,620)" to="(910,620)"/>
    <wire from="(550,560)" to="(1060,560)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(710,700)" to="(940,700)"/>
    <wire from="(730,640)" to="(730,730)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(550,540)" to="(660,540)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(710,550)" to="(710,700)"/>
    <wire from="(730,490)" to="(730,640)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(640,350)" to="(990,350)"/>
    <wire from="(550,520)" to="(640,520)"/>
    <wire from="(720,760)" to="(940,760)"/>
    <wire from="(680,380)" to="(680,570)"/>
    <wire from="(550,450)" to="(1130,450)"/>
    <wire from="(650,600)" to="(910,600)"/>
    <wire from="(550,570)" to="(680,570)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(590,300)" to="(990,300)"/>
    <wire from="(920,810)" to="(1060,810)"/>
    <wire from="(660,370)" to="(990,370)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(480,510)" to="(480,650)"/>
    <wire from="(650,530)" to="(650,600)"/>
    <wire from="(610,320)" to="(990,320)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(630,340)" to="(990,340)"/>
    <wire from="(610,650)" to="(910,650)"/>
    <wire from="(550,500)" to="(720,500)"/>
    <wire from="(650,360)" to="(650,530)"/>
    <wire from="(660,370)" to="(660,540)"/>
    <wire from="(630,610)" to="(910,610)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(630,340)" to="(630,510)"/>
    <wire from="(640,350)" to="(640,520)"/>
    <wire from="(610,480)" to="(610,650)"/>
    <wire from="(730,730)" to="(940,730)"/>
    <wire from="(650,360)" to="(990,360)"/>
    <wire from="(920,810)" to="(920,850)"/>
    <wire from="(550,550)" to="(710,550)"/>
    <wire from="(600,310)" to="(600,470)"/>
    <wire from="(590,300)" to="(590,460)"/>
    <wire from="(610,320)" to="(610,480)"/>
    <wire from="(620,330)" to="(620,490)"/>
    <wire from="(1060,560)" to="(1060,810)"/>
    <wire from="(850,490)" to="(940,490)"/>
    <wire from="(660,540)" to="(750,540)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(600,470)" to="(800,470)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(600,310)" to="(990,310)"/>
    <wire from="(720,500)" to="(720,620)"/>
    <wire from="(1060,340)" to="(1150,340)"/>
    <wire from="(760,510)" to="(760,570)"/>
    <wire from="(1130,450)" to="(1130,680)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 0 1 1 4*2 6 0 6
0 6
</a>
    </comp>
    <comp lib="1" loc="(1060,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Reg Dest"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpIn"/>
    </comp>
    <comp lib="2" loc="(530,610)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ALUSrc"/>
    </comp>
  </circuit>
</project>
